This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib.bib
Warning--entry type for "hist:int:wiki" isn't style-file defined
--line 1 of file bibliografia.bib.bib
Warning--entry type for "his:int:prez1" isn't style-file defined
--line 4 of file bibliografia.bib.bib
I was expecting a `,' or a `}'---line 6 of file bibliografia.bib.bib
 :  
 :  author = "Z. Rowinska"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "SOISK.PL" isn't style-file defined
--line 8 of file bibliografia.bib.bib
Warning--entry type for "TCPIP" isn't style-file defined
--line 11 of file bibliografia.bib.bib
Warning--entry type for "TVN" isn't style-file defined
--line 14 of file bibliografia.bib.bib
Warning--entry type for "art:rekord_internetu" isn't style-file defined
--line 20 of file bibliografia.bib.bib
I was expecting a `,' or a `}'---line 22 of file bibliografia.bib.bib
 :  
 :  ALTauthor = {Rafał Skrzypek}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in art:rekord_internetu
You've used 6 entries,
            1791 wiz_defined-function locations,
            459 strings with 3996 characters,
and the built_in function-call counts, 530 in all, are:
= -- 21
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 3
:= -- 37
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 30
empty$ -- 109
format.name$ -- 0
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 0
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 7
write$ -- 31
(There were 2 error messages)
