This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib.bib
Warning--entry type for "hist:int:wiki" isn't style-file defined
--line 1 of file bibliografia.bib.bib
Warning--entry type for "his:int:prez1" isn't style-file defined
--line 4 of file bibliografia.bib.bib
I was expecting a `,' or a `}'---line 6 of file bibliografia.bib.bib
 :  
 :  author = "Z. Rowinska"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "SOISK.PL" isn't style-file defined
--line 8 of file bibliografia.bib.bib
Warning--entry type for "TCPIP" isn't style-file defined
--line 11 of file bibliografia.bib.bib
Warning--entry type for "TVN" isn't style-file defined
--line 14 of file bibliografia.bib.bib
Warning--entry type for "art:rekord_internetu" isn't style-file defined
--line 20 of file bibliografia.bib.bib
I was expecting a `,' or a `}'---line 22 of file bibliografia.bib.bib
 :  
 :  ALTauthor = {Rafał Skrzypek}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in ojciec:internetu
Warning--empty year in ojciec:internetu
You've used 7 entries,
            1791 wiz_defined-function locations,
            463 strings with 4136 characters,
and the built_in function-call counts, 679 in all, are:
= -- 33
> -- 10
< -- 0
+ -- 8
- -- 1
* -- 10
:= -- 59
add.period$ -- 8
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 40
empty$ -- 128
format.name$ -- 1
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 25
num.names$ -- 1
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 8
write$ -- 39
(There were 2 error messages)
