This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib.bib
Warning--entry type for "hist:int:wiki" isn't style-file defined
--line 1 of file bibliografia.bib.bib
I was expecting a `,' or a `}'---line 6 of file bibliografia.bib.bib
 :  
 :  author = "Z. Rowinska"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "SOISK.PL" isn't style-file defined
--line 8 of file bibliografia.bib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            450 strings with 3665 characters,
and the built_in function-call counts, 192 in all, are:
= -- 8
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 2
:= -- 19
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 0
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 12
(There was 1 error message)
