\begin{thebibliography}{1}

\bibitem{SOISK.PL}
\url{https://soisk.info/images/5/51/Rozszerzona.jpg}.

\bibitem{hist:int:wiki}
\url{https://pl.wikipedia.org/wiki/Historia_Internetu}.

\bibitem{ojciec:internetu}
Wojciech Orliński.
\newblock {\em Człowiek, który wynalazł internet}.

\bibitem{TCPIP}
\url{https://netbe.pl/blog/wp-content/uploads/2015/11/TCPIPDOC.png}.

\bibitem{TVN}
\url{https://tvn24.pl/magazyn-tvn24/wielkie-lo-i-zasada-goracego-ziemniaka-jak-baran-przewidzial-nasza-rzeczywistosc,241,4169}.

\bibitem{his:int:prez1}
\url{ftp://ftp.iis.p.lodz.pl/pub/people/Z.Rowinska/Informatyka%20WIPO%A6/WIPOS_sieci.pdf}.

\bibitem{tor}
About tor.

\bibitem{art:rekord_internetu}
\url{https://itbiznes.pl/technologie/nowy-rekord-predkosci-internetu/}.

\end{thebibliography}
