This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib.bib
Warning--entry type for "hist:int:wiki" isn't style-file defined
--line 1 of file bibliografia.bib.bib
Warning--entry type for "his:int:prez1" isn't style-file defined
--line 4 of file bibliografia.bib.bib
I was expecting a `,' or a `}'---line 6 of file bibliografia.bib.bib
 :  
 :  author = "Z. Rowinska"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "SOISK.PL" isn't style-file defined
--line 8 of file bibliografia.bib.bib
Warning--entry type for "TCPIP" isn't style-file defined
--line 11 of file bibliografia.bib.bib
Warning--entry type for "TVN" isn't style-file defined
--line 14 of file bibliografia.bib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            458 strings with 3976 characters,
and the built_in function-call counts, 450 in all, are:
= -- 20
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 2
:= -- 34
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 0
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 27
(There was 1 error message)
