@electronic{hist:int:wiki,
	note = "\url{https://pl.wikipedia.org/wiki/Historia_Internetu}"
}
@electronic{his:int:prez1,
	note ="\url{ftp://ftp.iis.p.lodz.pl/pub/people/Z.Rowinska/Informatyka%20WIPO%A6/WIPOS_sieci.pdf}"
	author = "Z. Rowinska"
}
@electronic{SOISK.PL,
	note = "\url{https://soisk.info/images/5/51/Rozszerzona.jpg}"
}
@electronic{TCPIP,
	note = "\url{https://netbe.pl/blog/wp-content/uploads/2015/11/TCPIPDOC.png}"
}
@electronic{TVN,
	note = "\url{https://tvn24.pl/magazyn-tvn24/wielkie-lo-i-zasada-goracego-ziemniaka-jak-baran-przewidzial-nasza-rzeczywistosc,241,4169}"
}
@electronic{zdj:lee,
	note = "\url{https://media.vanityfair.com/photos/5b351925420bf26882fee28c/master/w_1600%2Cc_limit/founder-of-the-web-08-2018-embed01.jpg}"
}
@online{art:rekord_internetu,
	note = "\url{https://itbiznes.pl/technologie/nowy-rekord-predkosci-internetu/}"
	ALTauthor = {Rafał Skrzypek}
	date = {25 sierpień 2020}
	title = {Nowy rekord prędkości internetu}
}
@online{art:dzialanie_internetu:1,
	ALTauthor = {Sylwia Czubkowska},
	title = {Ukryty władca marionetek, czyli kto rządzi Internetem},
	date = {25 grudnia 2012, 08:59 },
	url = {https://forsal.pl/artykuly/670374,ukryty-wladca-marionetek-czyli-kto-rzadzi-internetem.html},
}
@online{art:dzialanie_internetu:2,
	ALTauthor = {Tomasz Bodył},
	title = {Ukryty władca marionetek, czyli kto rządzi Internetem},
	date = {01 lipiec 2020},
	url = {https://tech.wp.pl/jak-dziala-internet-mobilny-i-stacjonarny-wyjasniamy-6219893830334081a},
}
@online{Zelnet,
	ALTauthor = {MIROSŁAW ZELENT},
	title = {Internet - historia, wiedza podstawowa},
	date = {date},
	url = {https://miroslawzelent.pl/informatyka/historia-internetu-wiedza-podstawowa/},
	OPTlanguage = {polish}
}

@book{ojciec:internetu,
	author = {Wojciech Orliński},
	title = {Człowiek, który wynalazł internet},
	date = {2019},
	OPTsubtitle = {Biografia Paula Barana},
	OPTnumber = {ISBN: 978-83-268-2936-9},
}
