% test dokumentu
\documentclass{beamer}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{graphicx} 
\usepackage[polish]{babel}% Język
\let\babellll\lll
\let\lll\relax% Naprawia błąd \lll
\usepackage{polski}% Język
\usepackage[utf8]{inputenc}% Kodowanie
\usetheme[pagenumbers]{PaloAlto}
\usecolortheme{crane}
\title{Historia internetu}
\subtitle{od A do Z}
\author[Mateusz Szewczak]{Mateusz Szewczak
	\texttt{Politechnika Koszalińska, kierunek Informatyka, grupa I10}}
\date[Koszalin 2020]{13.11.2020}
 \usepackage{wrapfig} 
\begin{document}
	\bibliographystyle{unsrt}
	\begin{frame}
		\maketitle
	\end{frame}
	\begin{frame}{Spis treści}
		\tableofcontents
	\end{frame}
	\begin{frame}{Skąd się wzięła idea sieci}
		\section{Początki internetu}
		\subsection{Jak to się zaczęło?}
		\begin{wrapfigure}{r}{0.5\textwidth}
			\flushright
			\vspace{-30pt}
			\includegraphics[height=4cm]{gwiazda.jpg}
			\caption{\cite{SOISK.PL}}
		\end{wrapfigure}
		Po~drugiej wojnie światowej USA miała scentralizowaną sieć radiostacji. Potrzebna było rozwiązanie, zapewniające sprawne połączenia w zdecentralizowanej sieci.
		\nocite{hist:int:wiki}
	\end{frame}
	\begin{frame}{Jeden z wynalazców}
		\begin{wrapfigure}{r}{0.5\textwidth}
			\flushright
			\vspace{-30pt}
			\includegraphics[height=4cm]{baran-zdjecie.jpg}
			\\Paul Baran
		\end{wrapfigure}
		Pomysłodawcą rozwiązania był Paul Baran. \\
		Inżynier, nagrodzony za swoje zasługi wieloma nagrodami. \nocite{ojciec:internetu}
	\end{frame}
	\begin{frame}{TCP/IP}
		\textbf{TCP/IP} to zespół protokołów, które mają za zadanie znaleźć optymalną drogę wędrówki pakietów oraz dostarczyć wszystkie pakiety do odbiorcy.
		\begin{wrapfigure}{r}{0.5\textwidth}
			\flushright
			\vspace{-30pt}
			\includegraphics[height=2cm]{TCPIPDOC.jpg}
			\nocite{TCPIP}
		\end{wrapfigure}
	\end{frame}
	\begin{frame}{Pierwsza wiadomość}
		W \textbf{1962} powstała koncepcja internetu. Pierwsza wiadomość, przesłana z komputera na komputer, została \textbf{29.10.1969}. Zostały przesłane tylko 2 znaki z wiadomości o treści ,,login".\cite{TVN} \\
		Tego samego roku podłączono dwa uniwersytety w Los Angeles i w Stanford. \cite{his:int:prez1}
	\end{frame}
	\begin{frame}{Ważne daty internetu}
		\subsection{Historia rozwoju}
		\begin{wrapfigure}{r}{0.2\textwidth}
			\flushright
			% \vspace{-30pt}
			\includegraphics[height=2cm]{Larry_Roberts.jpg}
		\end{wrapfigure}
		Lata siedemdziesiąte zapoczątkowały gwałtowny rozwój w protokołach, ilościach komputerów, serwerów oraz ludzi rozwijających technologię.\\ ~ \\
		\textbf{1971} - Wprowadzenie~FTP~i~telnet. W sieci pracują już 23 serwery.  \emph{Larry Roberts} przeprowadza publiczną demonstrację sieci.\\ ~ \\
		\textbf{1973} - Pierwsze~międzynarodowe połączenie Anglią - Norwegia
	\end{frame}
	\begin{frame}{Ważne daty internetu c.d.}
		\begin{wrapfigure}{r}{0.3\textwidth}
			\flushright
			\vspace{-30pt}
			\includegraphics[height=4cm]{cerf.jpg}
		\end{wrapfigure}
		\textbf{1974} - Po raz~pierwszy~pojawia się słowo \textbf{,,Internet"},~w~opracowaniu badawczym dotyczącym~protokołu~TCP, napisanym przez \emph{ Vintona~Cerfa}. W uznaniu za tą i inne zasługi Cerf znany jest jako ,,ojciec Internetu". \\ ~ \\
		\textbf{1980} - Sieć osiąga liczbę około 400 serwerów i około 10 tys. użytkowników. \\ ~ \\
		\textbf{1984} - Na potrzeby Internetu opracowano hierarchiczny system unikatowych nazw domenowych i protokołów DNS. Od tej pory każda domena adresowa musi być zarejestrowana na jednym z tzw. name serwers (serwerów nazw).
	\end{frame}
	\begin{frame}{Ważne daty internetu - ostatnia część}
		\textbf{1989} - Liczba serwerów w Internecie~przekracza 100 000. Ilość hostów jest tak duża, że poważnym problemem staje się znalezienie zadanych informacji. Remedium na to staje się pierwszy katalog zasobów sieciowych ARCHIE. \\ ~ \\
		\textbf{1990} - \emph{Tim Berners-Lee} wpada na pomysł powiązania ze sobą dokumentów znajdujących się na serwerach WWW przy pomocy łączy hipertekstowych, co umożliwiło połączenie tekstu, grafiki oraz dźwięku. W 1991 roku stworzył on pierwszą przeglądarkę tekstową do www. \\ ~ \\
		\textbf{1994} - Powstaje~pierwsza przeglądarka~graficzna Mosaic firmy NCSA~(NETSPACE). Następuje wojna przeglądarek i dalszy rozwój sieci.
	\end{frame}
	\begin{frame}{Internet w Polsce}
		\subsection{Internet w Polsce}
		\begin{wrapfigure}{l}{0.4\textwidth}
			\flushleft
			\vspace{40pt}
			\includegraphics[width=4cm]{NASK.png}
		\end{wrapfigure}
		Ze względu na sytuacje polityczną Polski dopiero w \textbf{1990} zaczęła tworzyć lokalne akademickie sieci komputerowe EARN w Warszawie, Wrocławiu i Krakowie. \textbf{1991} powstaje NASK i zostaje stworzona szkieletowa sieć IP, która zostaje podłączona poprzez Kopenhagę do sieci europejskiej, a następnie do sieci w USA.
	\end{frame}
	\begin{frame}{Organizacja}
		\section{Internet dzisiaj}
		Aby w internecie panował porządek, adresy, numery portów i domeny są nadawane przez pozarządową organizacje \textbf{ICANN}, która ma swoje regionalne jednostki na każdym kontynencie. Członkowie są wybierani za pośrednictwem internetu. Ewentualni chętni do głosowania powinni zajrzeć na stronę: \url{http://members.icann.org/} \\ Dla Polski jednostką regionalną ICANN jest \textbf{Réseaux IP Européens Network Coordination Centre} z Amsterdamu. Ta organizacja nadaje adresy IP państwowym organizacjom, które są dzielone między lokalnych operatorów.
	\end{frame}
	\begin{frame}{Zasada działania internetu}
		\subsection{Zasada działania}
		\begin{wrapfigure}{r}{0.4\textwidth}
			%\flushrigth
			\vspace{-10pt}
			\includegraphics[width=5cm]{internet_2.png}
		\end{wrapfigure}
			1. Zamiana nazwy na adres - DNS \\ ~
			\\ 2. Określenie~drogi pakietu za pomocą routingu.\\ ~
			\\ 3. Przechodzenie pakietu po ustalonej drodze.\\ ~
			\\ 4. Dotarcie do serwera i nadanie potwierdzenia dotarcia pakietów.\\ ~
			\\ 5. Dosyłanie utraconych pakietów.
	\end{frame}
	\begin{frame}{Network Operation Center}
		\subsection{NOC}
		\begin{wrapfigure}{r}{0.4\textwidth}
			%\flushrigth
			% \vspace{-10pt}
			\includegraphics[width=5cm]{noc.jpg}
		\end{wrapfigure}
		\textbf{Network Operation Centers} są to centra zarządzania internetem. Centra są w ściśle tajnymi i bezpiecznymi miejscami, gdzie specjaliści ds. sieci przekierowują ruch internetowy tak, aby czas przesyłu pakietów był jak najszybszy i niezawodny. 
	\end{frame}
	\begin{frame}{Media transmisyjne przewodowe}
		\section{Przyszłość}
		\begin{wrapfigure}{r}{0.4\textwidth}
			%\flushrigth
			% \vspace{-10pt}
			\includegraphics[width=5cm]{swiatlowod.jpg}
		\end{wrapfigure}
		Aby sprostać coraz większym zapotrzebowaniom na dostęp do internetu naukowcy opracowują coraz szybsze media transmisyjne. Aktualnie operatorzy wykorzystują \textbf{100 Gigabitowe} światłowody. Aktualny rekord (stan na dzień 08.11.2020) szybkości połączeń wynosi \textbf{178 Terabitów} na sekundę. \cite{art:rekord_internetu}
	\end{frame}
	\begin{frame}{Media transmisyjne bezprzewodowe}{Komórkowe}
		~
		\begin{wrapfigure}{l}{0.1\textwidth}
			\vspace{-100pt}
			\includegraphics[width=10cm]{od-1G-do-5G.jpg}
		\end{wrapfigure}
	\end{frame}
	\begin{frame}{Media transmisyjne bezprzewodowe}{Krótkiego zasięgu}
		\begin{wrapfigure}{r}{0.6\textwidth}
			\vspace{-10pt}
			\includegraphics[width=6cm]{defining-zigbeee.png}
		\end{wrapfigure}
	Codziennie korzystamy z połączeń bezprzewodowych małej~mocy.~Dzięki brakowi~kabli korzystamy w każdym miejscu, gdzie jest zasięg z usług internetowych.
	\end{frame}
	\begin{frame}{Internet rzeczy}
		\begin{wrapfigure}{l}{0.6\textwidth}
			%\vspace{10pt}
			\includegraphics[width=6cm]{iot.jpg}
		\end{wrapfigure} Co raz więcej urządzeń ma dostęp do internetu. Urządzenia komunikują się poprzez różnego rodzaju media transmisyjne oraz protokoły. Maszyny pracują w trudnych warunkach i przetwarzają dużo więcej informacji od człowieka. 
	\end{frame}
	\begin{frame}{Koniec}
		\centering Dziękuję za uwagę.
			\begin{wrapfigure}{c}{0.9\textwidth}
			%\vspace{-10pt}
			\includegraphics[width=6cm]{skynet.jpg}
		\end{wrapfigure}
	\end{frame}
	\begin{frame}{Bibliografia}
	\section{Bibliografia}
	\bibliography{bibliografia.bib}
	\end{frame}
\end{document}